<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="454.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WindowServicesController">
   <children>
      <Label layoutX="22.0" layoutY="75.0" text="Price:" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="415.0" layoutY="75.0" text="Registration:" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="75.0" />
      <Label layoutX="214.0" layoutY="75.0" text="Type:" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="75.0" />
      <TableView fx:id="tableService" editable="true" layoutX="14.0" layoutY="106.0" onMouseClicked="#clickItem" prefHeight="275.0" prefWidth="903.0" AnchorPane.bottomAnchor="73.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="106.0">
        <columns>
            <TableColumn fx:id="cId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="cPrice" prefWidth="75.0" text="Price" />
          <TableColumn fx:id="cType" prefWidth="209.0" text="Type of Service" />
            <TableColumn fx:id="cPlateVehicle" minWidth="0.0" prefWidth="202.0" text="Registration Plate of Vehicle" />
            <TableColumn fx:id="cRegistration" minWidth="3.0" prefWidth="186.0" text="Registration" />
            <TableColumn fx:id="cConclusion" minWidth="0.0" prefWidth="170.0" text="Conclusion" />
        </columns>
      </TableView>
      <Button fx:id="btnBack" layoutX="22.0" layoutY="415.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="150.0" text="Back" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="22.0" />
      <Button fx:id="btnRemove" layoutX="266.0" layoutY="415.0" mnemonicParsing="false" onAction="#remove" prefHeight="25.0" prefWidth="150.0" text="Remove" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="266.0" />
      <Button fx:id="btnSave" layoutX="667.0" layoutY="415.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="150.0" text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="16.0" />
      <TextField fx:id="txtPrice" layoutX="54.0" layoutY="71.0" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="71.0" />
      <DatePicker fx:id="dpRegistration" layoutX="487.0" layoutY="71.0" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="71.0" />
      <ComboBox fx:id="cbTypeService" layoutX="250.0" layoutY="71.0" prefWidth="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="71.0" />
      <Label layoutX="667.0" layoutY="75.0" text="Conclusion:" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="75.0" />
      <DatePicker fx:id="dpConclusion" layoutX="743.0" layoutY="71.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="71.0" />
      <Label layoutX="287.0" layoutY="14.0" text="Add and Edit Services" AnchorPane.leftAnchor="287.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button fx:id="btnEdit" layoutX="511.0" layoutY="415.0" mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="150.0" text="Edit" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="511.0" />
   </children>
</AnchorPane>
