<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CtrlBarragem">
   <children>
      <Button fx:id="btnSS" layoutX="372.0" layoutY="351.0" mnemonicParsing="false" onAction="#showSS" text="SS" />
      <Button fx:id="btnSSA" layoutX="439.0" layoutY="351.0" mnemonicParsing="false" onAction="#showSSA" text="SSA" />
      <Button fx:id="btnAC" layoutX="517.0" layoutY="351.0" mnemonicParsing="false" onAction="#showAC" text="AC" />
      <Label fx:id="lbSSquant" layoutX="37.0" layoutY="98.0" text="SS: qnt" />
      <Label fx:id="lbSSAquant" layoutX="33.0" layoutY="124.0" text="SSA: qnt" />
      <Label fx:id="lbACquant" layoutX="36.0" layoutY="152.0" text="AC: qnt" />
      <Label fx:id="lbNumAlertaquant" layoutX="30.0" layoutY="183.0" text="Numero de alertas: qnt" />
      <Label fx:id="lbEstadoAlerta" layoutX="30.0" layoutY="208.0" text="Estado de alerta: " />
   </children>
</AnchorPane>
